<!doctype html>
<html>
	<head>   
		<meta charset="utf-8" />
	</head>
	<style>
		@font-face {
			font-family: myFirstFont;
			src: url(sansation_bold.woff);
			font-weight: bold;
		}
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			background-color: #334455;
		}
		#main_block{
			margin: auto;
			margin-top: 100px;
			height: 300px;
			width: 600px;
			background-color: #FFF;
			border-radius: 10px;
			box-shadow: 8px 8px 5px #000;
		}
		#block_t{
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			height: 40px;
			padding-top: 0px;
			padding-left: 10px;
			padding-right: 10px;
			background-color: #687888;
		}""
		input[type=text], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=submit] {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		span{
			font-weight: bold; font-size: 20px
		}
	</style>
	<body background:#334455>
		<div id="main_block">
			<div id="block_t">
			<h1 style="color:white; text-align:center">Sentiment Analysis</h1>

			<form action ="/result" method = post>
			<table style="width: 100%">
			<tr style="size:12px">
				<td>Your sentence: <b>{{ sent }}</b></td>
			</tr>
			<tr>
				{% if score == '1' %}
					<td>Status:<span style="color:green">&nbsp; Positive</span></td>
				{% else %}
					<td>Status:<span style="color:red">&nbsp; Negative</span></td>
				{% endif %}
			</tr>
			</table>
			</form>
			</div>
		</div>

	</body>
</html>
